<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>create person</title>
</head>
<body>
	<h1>create new person</h1>
        <form method="post" action="createPersonne.do">
		<input type="text" name="nom" placeholder="name">
		<input type="text" name="Prenom" placeholder="prenom">
		<input type="submit" value="create">
	</form>
</body>
</html>
